<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        /* Soy un comentario HTML */
        div{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>APRENDIENDO CSS</h1>
    <ul>
        <li> <a href="./en-linea.html">En linea</a></li>
        <li> <a href="./interno.html">Interno</a></li>
        <li> <a href="./externo.html">Externo</a></li>
    </ul>
   
   

    <nav></nav>
    
</body>
</html>